$(function() {

    $(".action-user-delete").click(function() {

        var name = $(this).parent().siblings(".user-name").first().children().attr("data-original-title");
        var confirmed = confirm('You are about to delete permanently the User "' + name + '"');

        if (confirmed) {
            var userId = $(this).attr("forentity");
            console.log("Call DELETE UserR/" + userId);
    
            // Make an AJAX request to the server to delete a user
            $.ajax({
                url: '@{UserR}/' + userId,
                type: 'DELETE',
                contentType: "application/json",
                success: function (data) {
                    //console.log(data);
                    $("#" + userId).remove();
                },
                error: function (data) {
                    console.log("Error deleting user " + userId + ". Error message:" + data.statusText);
                },
            });
        }
   
    });

    // build the menu to show or hide columns
    var user = #{authUser};
    if (user.settings == null) {
        user.settings = "{}";
    }
    $.panier.buildMenuDisplayColumns(".column-headers", "dropdownMenuDisplayColumns", user, "userPage");

});

